Cápsulas de café nescafé® Dolce Gusto® lungo x 16 cápsulas
$15020,00

Bizcochuelo Exquisita de chocolate 540 g.
$2899,00

Yogur bebible entero La serenísima de frutilla en sachet 1100 g.
$ 2.850,00

Schweppes zero pomelo 2,25 lts.
$ 2.899,00

Arroz largo fino 00000 Lucchetti 1 kg.
$ 2.400,00

Ades soja + jugo de manzana 1 l.
$ 1.945,00

Cerveza sin alcohol Heineken en lata 335 cc.
$ 1.550,00

Gomitas Mogul jelly buttons 1 kg.
$ 8.589,00

Galletitas crackers Argentitas 3 x 102 g.
$ 1.360,00

Yogur batido frutilla La Serenísima clásico 120 g.
$ 650,00

Sopa Knorr quick sabor vegetales 5 uni
$ 1.959,00

Cerveza rubia Patagonia 24.7 IPA con sauco 730 cc.
$ 3.750,00

Harina de trigo 000 Favorita con vitaminas 1 kg.
$ 809,00

Galletitas crackers Kesitas 125 g.
$ 1.325,00

Nachos sabor a queso Doritos 40 g.
$ 1.044,65

Maní frito salado King 100 g.
$ 879,00
